# Set prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split with h and v into current path
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Start numbering at 1
set -g base-index 1

# Mouse mode
setw -g mouse on
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Visual
set -g terminal-overrides ',xterm*:RGB'
set -g window-status-current-style "bold"

# Plugins
set -g @plugin 'o0th/tmux-nova'

# tmux-nova
run-shell ~/.tmux/plugins/tmux-nova/nova.tmux

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane "#I  #W"
set -g @nova-rows 0

### COLORS ###
b_bg="colour2"
b_fg="colour0"

seg_a="colour0 colour2"
seg_b="$b_bg $b_fg"

inactive_bg="colour0"
inactive_fg="colour2"
active_bg=$b_bg
active_fg=$b_fg

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "colour1"
set -g "@nova-pane-border-style" "white"

### STATUS BAR ###
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_a"

set -g @nova-segment-prefix "#{?client_prefix,וּ,}  #{}"
set -g @nova-segment-prefix-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
