#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12
shadow-opacity = 1
shadow-offset-x = -15
shadow-offset-y = -15
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;
inactive-opacity-override = false;
# active-opacity = 0.9;
# inactive-opacity = 0.85;
active-opacity = 1;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# opacity-rule = [
#   "95:class_g = 'Alacritty'",
#   "85:class_g = 'Rofi'",
# ]

#################################
#           Corners             #
#################################

# Does not interact well with `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-size = 8
blur-deviation = false
blur-strength = 5
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "9x9gaussian";

blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
# backend = "glx"
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-damage = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

